D, [2016-09-08T10:01:30.929400 #30427] DEBUG -- :   ^[[1m^[[36mActiveRecord::SchemaMigration Load (0.3ms)^[[0m  ^[[1mSELECT `schema_migrations`.* FROM `schema_migrations`^[[0m
I, [2016-09-08T10:02:04.010238 #30965]  INFO -- : Started POST "/webhooks.json" for 121.41.124.240 at 2016-09-08 10:02:04 +0800
D, [2016-09-08T10:02:04.017242 #30965] DEBUG -- : Value for params[:data][:object][:refunds][:data] was set to nil, because it was one of [], [null] or [null, null, ...]. Go to http://guides.rubyonrails.org/security.html#unsafe-query-generation for more information.
I, [2016-09-08T10:02:04.818382 #30965]  INFO -- : Processing by PingsController#webhooks as JSON
I, [2016-09-08T10:02:04.818627 #30965]  INFO -- :   Parameters: {"id"=>"evt_jj9Vb0Ght4u3VJPHw8Pk7nCn", "created"=>1473300123, "livemode"=>true, "type"=>"charge.succeeded", "data"=>{"object"=>{"id"=>"ch_i54er958yXj5O8qTKOzbv1aD", "object"=>"charge", "created"=>1473299991, "livemode"=>true, "paid"=>true, "refunded"=>false, "app"=>"app_yT48q5PWfLyL8qvj", "channel"=>"alipay", "order_no"=>"pzeqsfht5r4okcliu2781m3abdnxvy", "client_ip"=>"192.168.31.110", "amount"=>100, "amount_settle"=>99, "currency"=>"cny", "subject"=>"【欢乐诵】充值", "body"=>"【欢乐诵】会员充值", "extra"=>{"buyer_account"=>"18321979656"}, "time_paid"=>1473300123, "time_expire"=>1473386391, "time_settle"=>nil, "transaction_no"=>"2016090821001004650257402271", "refunds"=>{"object"=>"list", "url"=>"/v1/charges/ch_i54er958yXj5O8qTKOzbv1aD/refunds", "has_more"=>false, "data"=>nil}, "amount_refunded"=>0, "failure_code"=>nil, "failure_msg"=>nil, "metadata"=>{}, "credential"=>{}, "description"=>nil}}, "object"=>"event", "pending_webhooks"=>0, "request"=>"iar_4SGO885OyLW1aT8OmPf5ezb9", "ping"=>{"id"=>"evt_jj9Vb0Ght4u3VJPHw8Pk7nCn", "created"=>1473300123, "livemode"=>true, "type"=>"charge.succeeded", "data"=>{"object"=>{"id"=>"ch_i54er958yXj5O8qTKOzbv1aD", "object"=>"charge", "created"=>1473299991, "livemode"=>true, "paid"=>true, "refunded"=>false, "app"=>"app_yT48q5PWfLyL8qvj", "channel"=>"alipay", "order_no"=>"pzeqsfht5r4okcliu2781m3abdnxvy", "client_ip"=>"192.168.31.110", "amount"=>100, "amount_settle"=>99, "currency"=>"cny", "subject"=>"【欢乐诵】充值", "body"=>"【欢乐诵】会员充值", "extra"=>{"buyer_account"=>"18321979656"}, "time_paid"=>1473300123, "time_expire"=>1473386391, "time_settle"=>nil, "transaction_no"=>"2016090821001004650257402271", "refunds"=>{"object"=>"list", "url"=>"/v1/charges/ch_i54er958yXj5O8qTKOzbv1aD/refunds", "has_more"=>false, "data"=>nil}, "amount_refunded"=>0, "failure_code"=>nil, "failure_msg"=>nil, "metadata"=>{}, "credential"=>{}, "description"=>nil}}, "object"=>"event", "pending_webhooks"=>0, "request"=>"iar_4SGO885OyLW1aT8OmPf5ezb9"}}
D, [2016-09-08T10:02:04.843037 #30965] DEBUG -- :   ^[[1m^[[36mBill Load (0.4ms)^[[0m  ^[[1mSELECT  `bills`.* FROM `bills` WHERE `bills`.`order_no` = 'pzeqsfht5r4okcliu2781m3abdnxvy' LIMIT 1^[[0m
D, [2016-09-08T10:02:04.852541 #30965] DEBUG -- :   ^[[1m^[[35m (0.1ms)^[[0m  BEGIN
D, [2016-09-08T10:02:04.854667 #30965] DEBUG -- :   ^[[1m^[[36mSQL (0.3ms)^[[0m  ^[[1mUPDATE `bills` SET `complete` = 1, `updated_at` = '2016-09-08 10:02:04' WHERE `bills`.`id` = 88^[[0m
D, [2016-09-08T10:02:04.861764 #30965] DEBUG -- :   ^[[1m^[[35mUser Load (0.2ms)^[[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 5 LIMIT 1
D, [2016-09-08T10:02:04.878684 #30965] DEBUG -- :   ^[[1m^[[36mMember Load (0.2ms)^[[0m  ^[[1mSELECT  `members`.* FROM `members` WHERE `members`.`user_id` = 5 LIMIT 1^[[0m
D, [2016-09-08T10:02:04.886230 #30965] DEBUG -- :   ^[[1m^[[35mSQL (0.2ms)^[[0m  INSERT INTO `members` (`start_time`, `expire_time`, `member_type`, `user_id`, `created_at`, `updated_at`) VALUES (1473300124, 1475892124, 'month', 5, '2016-09-08 10:02:04', '2016-09-08 10:02:04')
D, [2016-09-08T10:02:04.892645 #30965] DEBUG -- :   ^[[1m^[[36m (5.7ms)^[[0m  ^[[1mCOMMIT^[[0m
D, [2016-09-08T10:02:04.893009 #30965] DEBUG -- :   ^[[1m^[[35m (0.1ms)^[[0m  BEGIN
D, [2016-09-08T10:02:04.894302 #30965] DEBUG -- :   ^[[1m^[[36mSQL (0.2ms)^[[0m  ^[[1mUPDATE `members` SET `expire_time` = 1478484124, `updated_at` = '2016-09-08 10:02:04' WHERE `members`.`id` = 24^[[0m
D, [2016-09-08T10:02:04.898649 #30965] DEBUG -- :   ^[[1m^[[35m (4.0ms)^[[0m  COMMIT
I, [2016-09-08T10:02:04.899381 #30965]  INFO -- : Completed 200 OK in 81ms (Views: 0.3ms | ActiveRecord: 14.7ms)
